CLIENT_PROTOS=\
	bus/pci_gen.ha \
	dev/console_gen.ha \
	dev/keyboard_gen.ha \
	dev/serial_gen.ha \
	fs/fs_gen.ha \
	io/file_gen.ha \
	sys/device_gen.ha \
	sys/device_gen.ha \
	sys/heap_gen.ha \
	sys/pmem_gen.ha \
	sys/proc_gen.ha

SERVER_PROTOS=\
	serv/bus/pci_gen.ha \
	serv/dev/console_gen.ha \
	serv/dev/keyboard_gen.ha \
	serv/dev/serial_gen.ha \
	serv/fs/fs_gen.ha \
	serv/io/file_gen.ha \
	serv/sys/device_gen.ha \
	serv/sys/heap_gen.ha \
	serv/sys/pmem_gen.ha \
	serv/sys/proc_gen.ha

# bus::pci
PROTO_BUS_PCI=bus/pci_gen.ha serv/bus/pci_gen.ha

bus/pci_gen.ha: proto/bus/pci.ipc proto/sys/heap.ipc
	@mkdir -p bus/
	$(IPCGEN) -Iproto/sys/heap.ipc client < proto/bus/pci.ipc > $@

serv/bus/pci_gen.ha: proto/bus/pci.ipc proto/sys/heap.ipc
	@mkdir -p serv/bus/
	$(IPCGEN) -Iproto/sys/heap.ipc server < proto/bus/pci.ipc > $@

# dev::console
PROTO_DEV_CONSOLE=dev/console_gen.ha serv/dev/console_gen.ha

dev/console_gen.ha: proto/dev/console.ipc proto/io/file.ipc
	@mkdir -p dev/
	$(IPCGEN) -Iproto/io/file.ipc client < proto/dev/console.ipc > $@

serv/dev/console_gen.ha: proto/dev/console.ipc proto/io/file.ipc
	@mkdir -p serv/dev/
	$(IPCGEN) -Iproto/io/file.ipc server < proto/dev/console.ipc > $@

# dev::keyboard
PROTO_DEV_KEYBOARD=dev/keyboard_gen.ha

dev/keyboard_gen.ha: proto/dev/keyboard.ipc
	@mkdir -p dev/
	$(IPCGEN) client < proto/dev/keyboard.ipc > $@

serv/dev/keyboard_gen.ha: proto/dev/keyboard.ipc
	@mkdir -p serv/dev/
	$(IPCGEN) server < proto/dev/keyboard.ipc > $@

# dev::serial
PROTO_DEV_SERIAL=dev/serial_gen.ha serv/dev/serial_gen.ha

dev/serial_gen.ha: proto/dev/serial.ipc proto/io/file.ipc
	@mkdir -p dev/
	$(IPCGEN) -Iproto/io/file.ipc client < proto/dev/serial.ipc > $@

serv/dev/serial_gen.ha: proto/dev/serial.ipc proto/io/file.ipc
	@mkdir -p serv/dev/
	$(IPCGEN) -Iproto/io/file.ipc server < proto/dev/serial.ipc > $@

# fs::fs
PROTO_FS_FS=fs/fs_gen.ha serv/fs/fs_gen.ha

fs/fs_gen.ha: proto/fs/fs.ipc
	@mkdir -p fs/
	$(IPCGEN) client < $< > $@

serv/fs/fs_gen.ha: proto/fs/fs.ipc
	@mkdir -p serv/fs/
	$(IPCGEN) server < $< > $@

# io::file
PROTO_IO_FILE=io/file_gen.ha serv/io/io_gen.ha

io/file_gen.ha: proto/io/file.ipc
	@mkdir -p io/
	$(IPCGEN) client < $< > $@

serv/io/file_gen.ha: proto/io/file.ipc
	@mkdir -p serv/io/
	$(IPCGEN) server < $< > $@

# sys::device
PROTO_SYS_DEVICE=sys/device_gen.ha serv/sys/device_gen.ha

sys/device_gen.ha: proto/sys/device.ipc
	@mkdir -p sys/
	$(IPCGEN) client < $< > $@

serv/sys/device_gen.ha: proto/sys/device.ipc
	@mkdir -p serv/sys/
	$(IPCGEN) server < $< > $@

# sys::heap
PROTO_SYS_HEAP=sys/heap_gen.ha serv/sys/heap_gen.ha

sys/heap_gen.ha: proto/sys/heap.ipc
	@mkdir -p sys/
	$(IPCGEN) client < $< > $@

serv/sys/heap_gen.ha: proto/sys/heap.ipc
	@mkdir -p serv/sys/
	$(IPCGEN) server < $< > $@

# sys::pmem
PROTO_SYS_PMEM=sys/pmem_gen.ha serv/sys/pmem_gen.ha

sys/pmem_gen.ha: proto/sys/pmem.ipc
	@mkdir -p sys/
	$(IPCGEN) client < $< > $@

serv/sys/pmem_gen.ha: proto/sys/pmem.ipc
	@mkdir -p serv/sys/
	$(IPCGEN) server < $< > $@

# sys::proc
PROTO_SYS_PROC=sys/proc_gen.ha serv/sys/proc_gen.ha

sys/proc_gen.ha: proto/sys/proc.ipc
	@mkdir -p sys/
	$(IPCGEN) client < $< > $@

serv/sys/proc_gen.ha: proto/sys/proc.ipc
	@mkdir -p serv/sys/
	$(IPCGEN) server < $< > $@

all: protos

protos: $(CLIENT_PROTOS) $(SERVER_PROTOS)

clean-protos:
	rm -f $(CLIENT_PROTOS) $(SERVER_PROTOS)

clean: clean-protos

install-protos:
	mkdir -p "$(DESTDIR)$(SHAREDIR)/mercury/proto"
	./scripts/install-protos "$(DESTDIR)$(SHAREDIR)/mercury/proto"

install: install-protos

.PHONY: protos clean-protos install-protos
